<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".presentation.courses.CoursesFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/newCourseCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="8dp">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@color/color_dark_blue"
            android:drawablePadding="5dp"
            android:padding="5dp"
            android:text="@string/new_course"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_baseline_add_circle_24" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/coursesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:itemCount="6"
        android:visibility="gone"
        tools:listitem="@layout/courses_list_item" />

    <TextView
        android:id="@+id/noCoursesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:layout_gravity="center_horizontal"
        android:text="@string/no_courses_alert" />

</LinearLayout>